#-------GLOBAL
quarkus.log.level=INFO
quarkus.banner.enabled=false

#Dynamo
dynamodb.table-name=${DYNAMO_TABLE_NAME:ContactMarianoLopez}
quarkus.dynamodb.aws.region=${DYNAMO_REGION:us-east-1}
quarkus.dynamodb.sync-client.type=url
#Swagger
quarkus.smallrye-openapi.store-schema-directory=openapi/
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
#By default this is only included when the application is running in dev mode.
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.ssl.native=true
quarkus.native.additional-build-args=\
 --allow-incomplete-classpath,\
 -H:EnableURLProtocols=http\\,https,\
 --enable-all-security-services,\
  --report-unsupported-elements-at-runtime,\
 -H:+JNI

#-------DEV profile e.g: mvn ..... -Dquarkus.profile=dev
#fat jar
%dev.quarkus.package.type=uber-jar
%dev.quarkus.dynamodb.aws.credentials.type=profile
%dev.quarkus.dynamodb.aws.credentials.profile-provider.profile-name=161142984839_AdministratorAccess