quarkus.log.level=INFO
quarkus.package.type=uber-jar
quarkus.banner.enabled=false

quarkus.dynamodb.aws.region=${DYNAMO_REGION:us-east-1}
quarkus.dynamodb.sync-client.type=url

quarkus.ssl.native=true

quarkus.native.additional-build-args=\
 --allow-incomplete-classpath,\
 -H:EnableURLProtocols=http\\,https,\
 --enable-all-security-services,\
  --report-unsupported-elements-at-runtime,\
 -H:+JNI